.article {
    .adm-nav-bar {
        position: fixed;
        width: 100%;
        height: 50px;
        top: 0;
        .adm-nav-bar-back-arrow {
            color: #fff;
        }
    }
    .container {
        padding-top: 50px;
        background-color: #fff;
        min-height: 100vh;
        .title {
            margin: 10px 0;
            font-size: 20px;
            text-align: center;
        }
        .description {
            color: #666;
            font-size: 14px;
            margin: 10px;
            line-height: 1.2;
        }
        .time-tag {
            text-align: right;
            .tag {
                color: #666;
                font-size: 12px;
                padding-right: 10px;
            }
        }
        .content {
            padding-top: 10px;
            font-size: 15px;
            margin: 10px;
            border-top: 1px solid #999;
        }
        .update-time {
            text-align: right;
            color: #666;
            font-size: 15px;
            margin: 20px 10px;
        } 
        .update {
            i {
                color: #339999;
            }
            text-align: right;
            margin: 10px;
            font-size: 15px;
        }
    }
}
