.articles {
    .adm-nav-bar {
        position: fixed;
        width: 100%;
        height: 50px;
        top: 0;
        color: #fff;
    }
    .container {
        padding-top: 50px;
        .adm-list-body {
            background-color: #f5f5f5;
            .adm-list-item {
                border-radius: 10px;
                margin: 10px;
            }
        }
        .ont-tag {
            .name {
                font-size: 17px;
            }
            .description {
                font-size: 15px;
                color: #666;
                width: 90vw;
                white-space: nowrap;  // 超出显示省略号
                overflow: hidden;
                text-overflow:ellipsis;
            }
            .detail {
                .create-time {
                    font-size: 15px;
                    color: #666;
                }
            }
        }
    }
}